PUT http://localhost:8080/neo4j/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "name": "война и мир",
  "author": {
    "id": "1",
    "name": "lev",
    "year": 1845
  },
  "price": 1000
}

<> 2023-05-19T115453.200.json

###

PUT http://localhost:8080/neo4j/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "name": "война и мир",
  "author": {
    "id": "1",
    "name": "lev",
    "year": 1845
  },
  "price": 1000
}

<> 2023-05-19T115246.200.json

###

PUT http://localhost:8080/neo4j/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "name": "война и мир",
  "author": {
    "id": "1",
    "name": "lev",
    "year": 1845
  },
  "price": 1000
}

<> 2023-05-19T115057.200.json

###

GET http://localhost:8080/neo4j/book/getByAuthor?id=1

<> 2023-05-19T115026.200.json

###

GET http://localhost:8080/mogo/neo4j/getByAuthor?id=1

<> 2023-05-19T115012.404.json

###

PUT http://localhost:8080/neo4j/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "name": "война и мир",
  "author": {
    "id": "1",
    "name": "lev",
    "year": 1845
  },
  "price": 1000
}

<> 2023-05-19T114934.200.json

###

PUT http://localhost:8080/neo4j/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 3,
  "name": "анна каренина",
  "author": {
    "id": "1",
    "name": "lev",
    "year": 1845
  },
  "price": 1000
}

<> 2023-05-19T114822.200.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T113932.200.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T112256.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T112241.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T112151.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T111854.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T111824.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T111749.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T111123.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T111054.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T110945.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T110228.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T110157.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T105953.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T105830.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T105722.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T105526.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T105441.500.json

###

PUT http://localhost:8080/neoj4/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T105418.404.json

###

GET http://localhost:8080/redis/author/find?id=1

<> 2023-05-19T090000.200.json

###

GET http://localhost:8080/redis/author/find?id=1

###

GET http://localhost:8080/mongo/book/getByAuthor?id=1

<> 2023-05-19T085727.200.json

###

GET http://localhost:8080/mongo/book/getByAuthor?id=1

<> 2023-05-19T085450.200.json

###

GET http://localhost:8080/mongo/book/getByAuthor?id=1

<> 2023-05-19T085356.200.json

###

PUT http://localhost:8080/neo4j/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 3,
  "name": "анна каренина",
  "authorId": 1,
  "price": 1000
}

<> 2023-05-19T085347.200.json

###

GET http://localhost:8080/mongo/book/getByAuthor?id=1

<> 2023-05-19T085311.200.json

###

GET http://localhost:8080/moтgo/book/getByAuthor?id=1

<> 2023-05-19T085305.404.json

###

GET http://localhost:8080/neo4j/book/getByAuthor?id=1

<> 2023-05-19T085255.404.json

###

GET http://localhost:8080/mongo/book/find?id=2

<> 2023-05-19T085249.200.json

###

GET http://localhost:8080/mongo/book/find?id=1

<> 2023-05-19T085246.200.json

###

PUT http://localhost:8080/mongo/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "name": "война и мир",
  "authorId": 1,
  "price": 1000
}

<> 2023-05-19T085243.200.json

###

GET http://localhost:8080/mongo/book/find?id=2

<> 2023-05-19T085210.200.json

###

GET http://localhost:8080/mongo/book/find?id=2

<> 2023-05-19T085200.200.json

###

PUT http://localhost:8080/mongo/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "name": "hadjimurat",
  "authorId": 1,
  "price": 1000
}

<> 2023-05-19T085153.200.json

###

GET http://localhost:8080/mongo/book/find?id=2

<> 2023-05-19T085053.500.json

###

GET http://localhost:8080/mongo/book/find?id=2

<> 2023-05-19T085039.500.json

###

GET http://localhost:8080/mongo/book/getByAuthor?id=1

<> 2023-05-19T085016.200.json

###

GET http://localhost:8080/mongo/author/find?id=1

<> 2023-05-19T085004.200.json

###

GET http://localhost:8080/mongo/author/delete?id=1

<> 2023-05-18T103537.405.json

###

DELETE http://localhost:8080/mongo/book/delete?id=2

<> 2023-05-18T103523.200.txt

###

DELETE http://localhost:8080/redis/book/delete?id=2

<> 2023-05-18T103516.500.json

###

GET http://localhost:8080/mongo/book/getByAuthor?id=1

<> 2023-05-18T103359.200.json

###

GET http://localhost:8080/mongo/book/getByAuthor?id=1

<> 2023-05-18T102838.200.json

###

GET http://localhost:8080/mongo/book/getByAuthor?id=1

<> 2023-05-18T102705.404.json

###

