GET http://localhost:8080/mongo/author/delete?id=1

<> 2023-05-18T103537.405.json

###

DELETE http://localhost:8080/mongo/book/delete?id=2

<> 2023-05-18T103523.200.txt

###

DELETE http://localhost:8080/redis/book/delete?id=2

<> 2023-05-18T103516.500.json

###

GET http://localhost:8080/mongo/book/getByAuthor?id=1

<> 2023-05-18T103359.200.json

###

GET http://localhost:8080/mongo/book/getByAuthor?id=1

<> 2023-05-18T102838.200.json

###

GET http://localhost:8080/mongo/book/getByAuthor?id=1

<> 2023-05-18T102705.404.json

###

GET http://localhost:8080/redis/book/getByAuthor?id=1

<> 2023-05-18T102658.500.json

###

GET http://localhost:8080/mogo/book/getByAuthor?id=1

<> 2023-05-18T102502.500.json

###

GET http://localhost:8080/mongo/book/find?id=2

<> 2023-05-18T102433.200.json

###

GET http://localhost:8080/mongo/book/find?id=1

<> 2023-05-18T102355.500.json

###

PUT http://localhost:8080/mongo/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "name": "hadjimurat",
  "authorId": 1,
  "price": 1000
}

<> 2023-05-18T102346.200.json

###

GET http://localhost:8080/mongo/author/delete?id=1

<> 2023-05-18T102316.200.json

###

PUT http://localhost:8080/mongo/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-18T102259.200.json

###

GET http://localhost:8080/mongo/author/find?id=1

<> 2023-05-18T101706.500.json

###

GET http://localhost:8080/redis/author/find?id=1

<> 2023-05-18T101658.500.json

###

PUT http://localhost:8080/mongo/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-18T101637.200.json

###

PUT http://localhost:8080/mongo/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-18T101447.404.json

###

PUT http://localhost:8080/mongo/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-18T101430.404.json

###

PUT http://localhost:8080/redis/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-18T101422.500.json

###

GET http://localhost:8080/redis/book/getByAuthor?id=1

<> 2023-05-04T013157.200.json

###

PUT http://localhost:8080/redis/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 3,
  "name": "voinaAndMir",
  "authorId": 1,
  "price": 1000
}

<> 2023-05-04T013012.200.json

###

PUT http://localhost:8080/redis/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "name": "voinaAndMir",
  "authorId": 1,
  "price": 1000
}

<> 2023-05-04T013009.200.json

###

GET http://localhost:8080/redis/book/getByAuthor?id=1

<> 2023-05-04T012949.200.json

###

GET http://localhost:8080/redis/book/getByAuthor?id=1

<> 2023-05-04T010326.200.json

###

GET http://localhost:8080/redis/book/getByAuthor?id=1

<> 2023-05-04T010248.200.json

###

GET http://localhost:8080/redis/book/getByAuthor?id=1

<> 2023-05-04T125909.200.json

###

GET http://localhost:8080/redis/author/find?id=1

<> 2023-05-04T125848.200.json

###

GET http://localhost:8080/redis/book/find?id=1

<> 2023-05-04T125733.200.json

###

GET http://localhost:8080/redis/author/find?id=1

###

GET http://localhost:8080/redis/book/find?id=2

###

PUT http://localhost:8080/redis/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-04T125654.200.json

###

GET http://localhost:8080/redis/author/find?id=1

###

GET http://localhost:8080/redis/author/find?id=1

###

PUT http://localhost:8080/redis/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-04T125634.200.json

###

PUT http://localhost:8080/redis/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-04T125543.200.json

###

GET http://localhost:8080/redis/author/find?id=1

###

PUT http://localhost:8080/redis/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-04T125441.200.json

###

GET http://localhost:8080/mongo/author/find?id=1

###

PUT http://localhost:8080/mongo/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-04T125321.200.json

###

PUT http://localhost:8080/redis/author/create
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "name": "lev",
  "year": 1845
}

<> 2023-05-04T125257.200.json

###

GET http://localhost:8080/redis/author/find?id=1

###

GET http://localhost:8080/redis/book/getByAuthor?id=1

###

GET http://localhost:8080/redis/book/getByAuthor?name=lev

###

GET http://localhost:8080/redis/book/getByAuthor?name=lev

###

GET http://localhost:8080/redis/book/getByAuthor?id=1

<> 2023-05-04T124903.400.json

###

PUT http://localhost:8080/redis/author/create
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "name": "lev",
  "year": 1845
}

<> 2023-05-04T124850.200.json

###

PUT http://localhost:8080/redis/author/create
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "name": "lev",
  "year": 1845
}

<> 2023-05-04T124834.200.json

###

GET http://localhost:8080/redis/book/find?id=2

###

DELETE http://localhost:8080/mongo/book/delete?id=2

<> 2023-05-04T124710.200.txt

###

GET http://localhost:8080/redis/book/find?id=2

<> 2023-05-04T124642.200.json

###

