GET http://localhost:8080/cassandra/author/all

<> 2023-05-22T120144.200.json

###

GET http://localhost:8080/cassandra/book/all

<> 2023-05-22T120139.200.json

###

DELETE http://localhost:8080/cassandra/book/delete?id=1

<> 2023-05-22T115414.200.txt

###

DELETE http://localhost:8080/cassandra/book/delete?id=1

<> 2023-05-22T115209.200.json

###

PUT http://localhost:8080/cassandra/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "name": "анна каренина",
  "authorId": "1",
  "price": 1000
}

<> 2023-05-22T115200.200.json

###

GET http://localhost:8080/cassandra/author/all

<> 2023-05-22T115136.200.json

###

GET http://localhost:8080/cassandra/book/getByAuthor?id=1

<> 2023-05-22T115025.500.json

###

GET http://localhost:8080/neo4j/book/getByAuthor?id=1

<> 2023-05-22T115017.500.json

###

PUT http://localhost:8080/cassandra/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "name": "анна каренина",
  "authorId": "1",
  "price": 1000
}

<> 2023-05-22T114958.200.json

###

PUT http://localhost:8080/neo4j/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "name": "анна каренина",
  "author": "1",
  "price": 1000
}

<> 2023-05-22T114950.500.json

###

GET http://localhost:8080/cassandra/book/find?id=1

<> 2023-05-22T114922.200.json

###

PUT http://localhost:8080/cassandra/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "name": "война и мир",
  "authorId": "1",
  "price": 1000
}

<> 2023-05-22T114856.200.json

###

GET http://localhost:8080/cassandra/book/find?id=1

<> 2023-05-22T114727.200.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T114656.200.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T114547.500.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T114445.500.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T114136.500.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T113725.500.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T112703.500.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T111802.500.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T105905.500.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T105418.500.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T105107.500.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T104623.500.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T104251.500.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T104104.500.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T103916.500.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-22T103541.500.json

###

PUT http://localhost:8080/cassandra/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "name": "война и мир",
  "authorId": "1",
  "price": 1000
}

<> 2023-05-19T115453.200.json

###

PUT http://localhost:8080/neo4j/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "name": "война и мир",
  "author": {
    "id": "1",
    "name": "lev",
    "year": 1845
  },
  "price": 1000
}

<> 2023-05-19T115246.200.json

###

PUT http://localhost:8080/neo4j/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "name": "война и мир",
  "author": {
    "id": "1",
    "name": "lev",
    "year": 1845
  },
  "price": 1000
}

<> 2023-05-19T115057.200.json

###

GET http://localhost:8080/cassandra/book/getByAuthor?id=1

<> 2023-05-19T115026.200.json

###

GET http://localhost:8080/mogo/neo4j/getByAuthor?id=1

<> 2023-05-19T115012.404.json

###

PUT http://localhost:8080/neo4j/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "name": "война и мир",
  "author": {
    "id": "1",
    "name": "lev",
    "year": 1845
  },
  "price": 1000
}

<> 2023-05-19T114934.200.json

###

PUT http://localhost:8080/cassandra/book/create
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "name": "анна каренина",
  "author": "1",
  "price": 1000
}

<> 2023-05-19T114822.200.json

###

PUT http://localhost:8080/cassandra/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T113932.200.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T112256.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T112241.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T112151.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T111854.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T111824.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T111749.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T111123.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T111054.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T110945.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T110228.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T110157.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T105953.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T105830.500.json

###

PUT http://localhost:8080/neo4j/author/create
Content-Type: application/json
Accept: application/json

{
  "id": "1",
  "name": "lev",
  "year": 1845
}

<> 2023-05-19T105722.500.json

###

