# RDBMS-lab34

./: build.gradle  settings.gradle
src/main/java/org/example/api/: CassandraController.java  ControllerApi.java  MongoController.java  Neo4jController.java  RedisController.java
src/main/java/org/example/config/: CassandraConfig.java  MongoConfig.java  Neo4jConfig.java  RedisConfig.java
src/main/java/org/example/crud/: AbstractCrudService.java  CrudCassandraService.java  CrudMongoService.java  CrudNeo4jService.java  CrudRedisService.java  CrudService.java
src/main/java/org/example/model/: Author.java  Book.java
src/main/java/org/example/model/cassandra/: CAuthor.java  CBook.java
src/main/java/org/example/model/mongo/: MAuthor.java  MBook.java
src/main/java/org/example/model/neo4j/: NAuthor.java  NBook.java
src/main/java/org/example/model/redis/: Author.java  Book.java  RAuthor.java  RBook.java
src/main/java/org/example/repo/cassandra/: CAuthorRepo.java  CBookRepo.java
src/main/java/org/example/repo/mongo/: MongoAuthorRepository.java  MongoBookRepository.java
src/main/java/org/example/repo/neo4j/: NAuthorRepo.java  NBookRepo.java
src/main/java/org/example/repo/redis/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties  docker-compose.yml  scripts.txt
