plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'redis.clients:jedis:3.3.0'
    implementation 'org.springframework.data:spring-data-mongodb:3.0.3.RELEASE'
    implementation 'org.mongodb:mongodb-driver-sync:4.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
//    implementation 'com.datastax.cassandra:cassandra-driver-core:2.1.9'
//    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra:2.7.12'
//    implementation 'org.hectorclient:hector-core:2.0-0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}