spring.redis.host=localhost
spring.redis.port=6379
spring.data.cassandra.keyspace-name=test
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username = cassandra
spring.data.cassandra.password = cassandra
